# knife4j-study

./: pom.xml
src/main/java/com/chenlongji/knife4jstudy/: Knife4jStudyApplication.java
src/main/java/com/chenlongji/knife4jstudy/config/: Knife4jConfiguration.java
src/main/java/com/chenlongji/knife4jstudy/controller/: DeviceVideoController.java  IndexController.java
src/main/java/com/chenlongji/knife4jstudy/controller/vo/: Result.java  ResultCode.java
src/main/java/com/chenlongji/knife4jstudy/controller/vo/request/: SaveDeviceVideoRequest.java  UpdateDeviceVideoRequest.java
src/main/java/com/chenlongji/knife4jstudy/controller/vo/response/: UpdateDeviceVideoResponse.java
